<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input:valid+p{
        display: none;
       }
       input:invalid+p{
        position: relative;
        display: block;
        color: grey;
        top: 5px;
       }
       input[type='text']{
        border: 3px black solid;
        width: 325px;
        height: 27px;
        border-radius: 8px;
        top:10px;

       }
       input[type='email']{
        position: relative;
        border: 3px black solid;
        width: 325px;
        height: 27px;
        border-radius: 8px;
        top:10px;
       }
       input[type='submit']{
        position: relative;
        border: 3px black solid;
        background-color: rgb(0, 0, 105);
        width: 100px;
        height: 30px;
        color: aliceblue;
        top: 50px;
        left:120px;
        border-radius: 10px;
       }
       input[type='reset']{
        position: relative;
        border: 3px black solid;
        background-color: rgb(0, 0, 105);
        width: 100px;
        height: 30px;
        color: aliceblue;
        top:50px;
        right:120px;
        border-radius: 10px;
       }
       input:valid{
        border: 3px rgb(0, 0, 105) solid;
       }
       input:invalid{
        border: 3px red solid;
       }
  
       form{
        position: relative;
        text-align: center;
        margin: auto;
        width: 400px;
        height: 450px;
        top: 100px;
        background-image: linear-gradient(rgb(0, 0, 105) 40%, DodgerBlue);
        opacity: 0.9;
        border-radius: 30px;
        border: 8px rgba(47, 149, 251, 0.529) solid; 
       }
       body{

        background-image: url(../pic/Screenshot\ 2024-08-29\ 155339.png);
        background-repeat: no-repeat;
        background-size: 100%;
       }




    </style>
</head>
<body>
    
    <form action="../../day 10/html/task_1.html" method="get">
        <legend><h1 style="color: aliceblue;"> Change Email Address</h1></legend><br>
        
        <input type="text" required pattern="([A-Z]|[a-z])+" placeholder="Enter username..">
        <p>The Required username must only be Alphabetic Letters.</p><br><br>

        <input type="email" required placeholder="Enter Email..">
        <p>The Required Email address must only contain any other sign except '@'</p><br><br>

        <input type="submit" value="Change">
        <input type="reset" value="Cancel">
    </form>
</body>
</html>
